{
  "name": "mini-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node webpack.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/traverse": "^7.14.2"
  }
}